<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>
</head>
<link rel="stylesheet"
href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet "  href="css/All.css">


 

<body class="ME1">
  
    <header id="head">
        <a href="#" class="logo0">Travello</a>
        <nav class="navi">
          <a href="index.html">Home</a>
          <a href="#Services">Services</a>
          <a href="#">Packages</a>
          <a href="#world">Offers</a>
          <a href="#contact me">Contact Us</a>
          <a class="profile" href="#profile"><i class="fa-solid fa-user"></i></a>
          <a class="login" href="#login"><i class="fa-solid fa-right-to-bracket"></i></a>

           
        </nav>
      </header> 
      

      <section class="world" id="world">
        <h2 class="title">France Tour</h2>
     
        <div class="content">
          <div class="world-card">
            <div class="img-card">
              <img src="image/gettyimages-1185953092-170667a.jpg">
            </div>
  
            <div class="world-info">
              <span id="#span">Eiffel Tower</span>
              <div class="world-catego" >
               
                <li > <b>Location</b>  : 7th arrondissement, Paris, France</li>
                <li> <b>Completed </b> : 31 March 1889</li>
                <li> <b>Architectural</b> : 300 m (984 ft)</li>
                <li> <b>OwnerCity </b> :  of Paris, France</li>
            
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p><b>30$</b></p>
        
              </div>
              <a class="more-details" href="book-form.html">Book now</a>

            </div>
 
        </div>

        <div class="world-card">
            <div class="img-card">
              <img src="image/th.jpeg" width="100%">
            </div>
  
            <div class="world-info">
              <span id="#span">The Louver</span>
              <div class="world-catego" >
               
                <li > <b>Location</b>  : Musée du Louvre, 75001, Paris</li>
                <li> <b>Completed </b> : 10 August 1793</li>
                <li> <b>Visitors</b> : 8.9 million · Ranked 1st nationally</li>
                <li> <b>OwnerCity </b> :  of Paris, France</li>
            
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <p><b>40$</b></p>
        
              </div>
              <a class="more-details" href="book-form.html">Book now</a>

            </div>
 
        </div>


        <div class="world-card">
            <div class="img-card">
              <img src="image/Arc_de_Triomphe,_Paris_21_October_2010.jpg" width="100%">
            </div>
  
            <div class="world-info">
              <span id="#span">Arc de Triomphe</span>
              <div class="world-catego" >
               
                <li > <b>Location</b>  : Place Charles de Gaulle</li>
                <li> <b>Inaugurated </b> : 29 July 1836</li>
                <li> <b>Height</b> : 50 m (164 ft)</li>
                <li> <b>OwnerCity </b> :  of Paris, France</li>
            
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <p><b>25$</b></p>
        
              </div>
              <a class="more-details" href="book-form.html">Book now</a>

            </div>
        </div>

        <div class="world-card">
            <div class="img-card">
              <img src="image/notre-dame-de-paris-cathedral-paris-france.webp" width="100%">
            </div>
  
            <div class="world-info">
              <span id="#span">Notre Dame de paris</span>
              <div class="world-catego" >
               
                <li > <b>Location</b>  : 	Parvis Notre-Dame - Place Jean-Paul-II, Paris</li>
                <li> <b>Architectural type </b> : Gothic</li>
                <li> <b>Height</b> : 128 m (420 ft)</li>
                <li> <b>Completed</b> : 1345 </li>
            
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half-stroke"></i>
                <p><b>20$</b></p>
        
              </div>
              <a class="more-details" href="book-form.html">Book now</a>

            </div>
        </div>

        <div class="world-card">
            <div class="img-card">
              <img src="image/pont-alexandre-iii-clipart-17.jpg" width="100%">
            </div>
  
            <div class="world-info">
              <span id="#span">Pont Alexandre III</span>
              <div class="world-catego" >
               
                <li > <b>Location</b>  : Paris, France</li>
                <li> <b>Crosses </b> : The Seine River</li>
                <li> <b>Length</b> : 160 metres (520 ft)</li>
                <li> <b>OwnerCity</b> : paris </li>
            
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p><b>Free</b></p>
        
              </div>
              <a class="more-details" href="book-form.html">Book now</a>

            </div>
        </div>
        <div class="world-card">
            <div class="img-card">
              <img src="image/R (6).jpeg" width="100%">
            </div>
  
            <div class="world-info">
              <span id="#span">jardin du luxembourg</span>
              <div class="world-catego" >
               
                <li > <b>Location</b>  : 3 Rue Guynemer, 75006 Paris</li>
                <li> <b>Crosses </b> : The Seine River</li>
                <li> <b>Area</b> : 23 H </li>
                <li> <b>OwnerCity</b> : paris , France </li>
            
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <p><b>Free</b></p>
        
              </div>
              <a class="more-details" href="book-form.html">Book now</a>

            </div>
        </div>

        <div class="world-card">
          <div class="img-card">
            <img src="image/Paris_Opera_full_frontal_architecture,_May_2009.jpg" width="100%">
          </div>
    
          <div class="world-info">
            <span id="#span">Palais Garnie</span>
            <div class="world-catego" >
             
              <li > <b>Location</b>  : 	Place de l'Opéra 75009 ,Paris</li>
              <li> <b>Opend </b> : 5 January 1875</li>
              <li> <b>Architect</b> : Charles Garnier </li>
              <li> <b>OwnerCity</b> : paris , France </li>
          
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <p><b>50$</b></p>
      
            </div>
            <a class="more-details" href="book-form.html">Book now</a>
    
          </div>
      </div>

      <div class="world-card">
        <div class="img-card">
          <img src="image/OIP (7).jpeg" width="100%">
        </div>
  
        <div class="world-info">
          <span id="#span">DisneyLand</span>
          <div class="world-catego" >
           
            <li > <b>Location</b>  : Disneyland Resort · 1313 Disneyland Drive</li>
            <li> <b>Opend </b> :  July 17, 1955</li>
            <li> <b>Slogan</b> :  The happiest place on earth </li>
            <li> <b>OwnerCity</b> : Disney Experiences.(The Walt Disney Company) </li>
        
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p><b>65$</b></p>
    
          </div>
          <a class="more-details" href="book-form.html">Book now</a>
  
        </div>
    </div>

    </div>
  </section>


  <div class="search-bar">
 
    <input type="text" id="search-input" placeholder="Search..." >
    <div class="symbol0">
        <i class="fa-solid fa-magnifying-glass"></i>
       </div> 
</div>

    <h3 id="h3">Landmarks of France</h3>
    <div class="video">
        <video class="video" src="media/Top 10 Places To Visit In France - 4K Travel Guide (720P).mp4" controls width="50%" height="100%"></video>
        <div class="culture">
           <h1>France's Culture</h1>
        <p class="text-video">The culture of France has been shaped by geography, by historical events, and by foreign and internal forces and groups. France, and in particular Paris, has played an important role as a center of high culture since the 17th century and from the 19th century on, worldwide. From the late 19th century, France has also played an important role in cinema, fashion, cuisine, literature, technology, the social sciences, and mathematics. The importance of French culture has waxed and waned over the centuries, depending on its economic, political and military importance. French culture today is marked both by great regional and socioeconomic differences and strong unifying tendencies. A global opinion poll for the BBC saw France ranked as the country with the fourth most positive influence in the world (behind Germany, Canada and the UK) in 2014.</p>
    
        </div>
       
      </div>

    
    <section class="city" id="city">
     <h3 id="h3">Cities of France</h3>
      <div class="parent">

       <div class="cities">
        <img  src="image/OIP (5).jpeg"  width="400px"height="300px">
            <div class="para">
                <h4>Paris</h4>
                <h5> Arts &culture • Romantic</h5>
              
            </div>
      </div>

      <div class="cities">
        <img  src="image/مدينة-مارسيليا-1.jpg"  width="400px" height="300px">
            <div class="para">
                <h4>Marseille</h4>
                <h5>Family friendly & Fun</h5>

            </div>
      </div>
      <div class="cities">
        <img  src="image/OIP (6).jpeg"  width="400px" height="300px">
            <div class="para">
                <h4>Nice</h4>
                <h5>Sharming & culture</h5>

            </div>
      </div>
      <div class="cities">
        <img  src="image/erasmus-experience-lyon-france-021065e272f228d953060cd4bff806ff.jpg"  width="400px"height="300px">
            <div class="para">
                <h4>Lyon</h4>
                <h5>FoodCulture & Arts</h5>
            </div>
      </div>
  
      </div>


      <div class="parent">
        <div class="cities">
          <img  src="image/k8wrnp6xkn601.jpg"  width="400px" height="300px">
              <div class="para">
                  <h4>Lille</h4>
                  <h5>Fun & Exciting</h5>
              </div>
        </div>
        <div class="cities">
          <img  src="image/GettyImages-928351986-4f040ad5970d4edd98a78f86ab23dc62.jpg"  width="400px" height="300px">
              <div class="para">
                  <h4>Strasbourg</h4>
                  <h5>Beauty & culture</h5>
              </div>
        </div>
        <div class="cities">
          <img  src="image/montpellier-913011.webp"  width="400px" height="300px">
              <div class="para">
                  <h4>Montpellier</h4>
                  <h5>Buldings & Food & Art</h5>
              </div>
        </div>
        <div class="cities">
          <img  src="image/5IMG_7042a.jpg"  width="400px" height="300px">
              <div class="para">
                  <h4>Rouen</h4>
                  <h5> Arts &culture • Romantic</h5>
              </div>
        </div>
            </div>
        </div>
        
  
        
  
      </div>
      

    </section>




    <table class="table1">
      <thead>
      <tr>
          <th class="def">Def.</th>
          <th class="def">Discription</th>
         
      </tr>
  </thead>
  <tbody>
      <tr class="searchable">
          <td>Country</td>
          <td>France</td>
      </tr>
      <tr class="searchable">
          <td>Capital</td>
          <td>paris</td>
      </tr>
      <tr>
          <td>Flag</td>
          <td><img src="image/Flag_of_France.svg.png" width="50px"></td>
      </tr>
      <tr>
          <td>Official Language</td>
          <td>French</td>
      </tr>
      <tr>
          <td>Area</td>
          <td>674843 km</td>
      </tr>
      <tr>
          <td>National anthem</td>
          <td> <audio  src="media/France National Anthem (Instrumental) (160k).mp3"type="audio/mpeg"   controls autoplay></audio></td>
      </tr>
      <tr>
         <td>President</td>
         <td>	Emmanuel Macron</td>
      </tr>
      <tr>
          <td>Regim</td>
          <td>republican</td>
       </tr>
       <tr>
          <td>Hint</td>
          <td class="talk">France,officially the French Republic, is a country located primarily in Western Europe. It also includes overseas regions and territories in the Americas and the Atlantic, Pacific and Indian oceans,[XII] giving it one of the largest discontiguous exclusive economic zones in the world. Metropolitan France shares borders with Belgium and Luxembourg to the north, Germany to the north east, Switzerland to the east, Italy and Monaco to the south east, Andorra and Spain to the south, and a maritime border with the United Kingdom to the north west. Its metropolitan area extends from the Rhine to the Atlantic Ocean and from the Mediterranean Sea to the English Channel and the North Sea. Its overseas territories include French Guiana in South America, Saint Pierre and Miquelon in the North Atlantic, the French West Indies, and many islands in Oceania and the Indian Ocean.</td>
       </tr>
  
  
  </tbody>
   </table>
    <!-- <h3 class="book0">Hotels</h3> -->
   <iframe src="https://www.booking.com" width="100%" height="500px"></iframe>

   <footer class="footer">
    <P class="footer-title">@copywrite reserved <b>Travello.com</b> &copy</P>
    <div class="icons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>

    </div>
  </footer>

   
     <script src="travel.js"></script>
    <script src="https://kit.fontawesome.com/577927b689.js"></script> 
    <script src="js/France.js"> </script>
    <script src="js/table.js"></script>
</body>
</html>
